unit rom_monitor

constants {
}

variables {
    buf : ubyte[]
    a: ubyte
    b: ubyte := 5
}

extern {
    function initSerial()
    function initTimer()
    function printk(HL!ubyte[])
    function write(HL!ubyte[])
    function readLine()
}

function strcmp(HL!ubyte[] a, DE!ubyte[] b) : A!bool {
    #BC := [a]
    while #BC > 0 {
        if [a] != [b] {
          return false
        }
        a++
        b++
        #BC--
    }
    return true
}

function main() {
    
    // Setup the timer
    initTimer()

    // First initialize the serial port
    initSerial()

    printk("Z80 ROM Monitor v0.1\r\n")
    printk("Written in r8");
    printk("(C) Jan-Feb 2021 Jaap Geurts\r\n");

    while true {
        // show prompt
        printk("> ")

        #B := readLine()

        //a := strcmp(buf,"help")

        if strcmp(buf,"help") = 0 {
            printk("Commands: help, halt, load, dump, run\r\n")
        }

    }

}