unit z80expr

import stdio;

variables {
    c : ubyte
    a : ubyte
    b: ubyte
    d: ubyte
}

function b() {
  if 1=1{
      println("1=1")} else { println("no") }
    
    if 1<2{
      println("yes 1<2")} else { println("no") }

    if 1<1{
      println("no 1<1")} else { println("no") }

    if 2<=2{
      println("yes 2<=2")} else { println("no") }

    if 1<=1{
      println("yes 1<=1")} else { println("no") }

    if 1<=0{
      println("no 1<=0")} else { println("no") }

    if 1<=2{
      println("yes 1<=2")} else { println("no") }

    if 2>1{
      println("yes 2>1")} else { println("no") }

    if 1>1{
      println("no 1>1")} else { println("no") }

    if 2>=2{
      println("yes 2>=2")} else { println("no") }

    if 1>=2{
      println("no 1>=2")} else { println("no") }

    if 2>=1 {
      println("yes 2>=1")} else { println("no") }

    if 0>=0 {
      println("yes 0>=0")} else { println("no") }

}

/*
function a() {
    d := a
    d := a + b
    d := a + b * c
    d := a * b + c
    d := a + b > c

    c := 1 + a
    c := 1 + a * 3
    c := 1 * 3 + a
    c := 1 + 2 > b
    
}
*/