EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "Z80 CPU & Memory Logic"
Date "2021-02-02"
Rev "2"
Comp "Jaap Geurts"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU:Z80CPU U?
U 1 1 608E4763
P 3150 2850
AR Path="/608E4763" Ref="U?"  Part="1" 
AR Path="/608D2E51/608E4763" Ref="U15"  Part="1" 
F 0 "U15" H 2650 4250 50  0000 C CNN
F 1 "Z80CPU" H 3500 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket_LongPads" H 3150 3250 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3150 3250 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608E4769
P 3150 4350
AR Path="/608E4769" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608E4769" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 3150 4100 50  0001 C CNN
F 1 "GND" H 3155 4177 50  0000 C CNN
F 2 "" H 3150 4350 50  0001 C CNN
F 3 "" H 3150 4350 50  0001 C CNN
	1    3150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608E476F
P 3150 1350
AR Path="/608E476F" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608E476F" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 3150 1200 50  0001 C CNN
F 1 "+5V" H 3165 1523 50  0000 C CNN
F 2 "" H 3150 1350 50  0001 C CNN
F 3 "" H 3150 1350 50  0001 C CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
Text Label 3950 3350 0    50   ~ 0
D0
Text Label 3950 3450 0    50   ~ 0
D1
Text Label 3950 3550 0    50   ~ 0
D2
Text Label 3950 3650 0    50   ~ 0
D3
Text Label 3950 3750 0    50   ~ 0
D4
Text Label 3950 3850 0    50   ~ 0
D5
Text Label 3950 3950 0    50   ~ 0
D6
Text Label 3950 4050 0    50   ~ 0
D7
Entry Wire Line
	4050 1650 4150 1550
Entry Wire Line
	4050 1750 4150 1650
Entry Wire Line
	4050 1850 4150 1750
Entry Wire Line
	4050 1950 4150 1850
Entry Wire Line
	4050 2050 4150 1950
Entry Wire Line
	4050 2150 4150 2050
Entry Wire Line
	4050 2250 4150 2150
Entry Wire Line
	4050 2350 4150 2250
Entry Wire Line
	4050 2450 4150 2350
Entry Wire Line
	4050 2550 4150 2450
Entry Wire Line
	4050 2650 4150 2550
Entry Wire Line
	4050 2750 4150 2650
Entry Wire Line
	4050 2850 4150 2750
Text Label 3900 1650 0    50   ~ 0
A0
Text Label 3900 1750 0    50   ~ 0
A1
Text Label 3900 1850 0    50   ~ 0
A2
Text Label 3900 1950 0    50   ~ 0
A3
Text Label 3900 2050 0    50   ~ 0
A4
Text Label 3900 2150 0    50   ~ 0
A5
Text Label 3900 2250 0    50   ~ 0
A6
Text Label 3900 2350 0    50   ~ 0
A7
Text Label 3900 2450 0    50   ~ 0
A8
Text Label 3900 2550 0    50   ~ 0
A9
Text Label 3900 2650 0    50   ~ 0
A10
Text Label 3900 2750 0    50   ~ 0
A11
Text Label 3900 2850 0    50   ~ 0
A12
Wire Wire Line
	3850 2850 4050 2850
Wire Wire Line
	3850 1650 4050 1650
Wire Wire Line
	3850 1750 4050 1750
Wire Wire Line
	3850 1850 4050 1850
Wire Wire Line
	3850 1950 4050 1950
Wire Wire Line
	3850 2050 4050 2050
Wire Wire Line
	3850 2150 4050 2150
Wire Wire Line
	3850 2250 4050 2250
Wire Wire Line
	3850 2350 4050 2350
Wire Wire Line
	3850 2450 4050 2450
Wire Wire Line
	3850 2550 4050 2550
Wire Wire Line
	3850 2650 4050 2650
Wire Wire Line
	3850 2750 4050 2750
Wire Wire Line
	3850 3350 4150 3350
Wire Wire Line
	3850 3450 4150 3450
Wire Wire Line
	3850 3550 4150 3550
Wire Wire Line
	3850 3650 4150 3650
Wire Wire Line
	3850 3750 4150 3750
Wire Wire Line
	3850 3850 4150 3850
Wire Wire Line
	3850 3950 4150 3950
Wire Wire Line
	3850 4050 4150 4050
Text GLabel 2350 1950 0    50   Input ~ 0
CLK
Text GLabel 2350 3350 0    50   Output ~ 0
~RD
Text GLabel 2050 3450 0    50   Output ~ 0
~WR
Text GLabel 2050 3650 0    50   Output ~ 0
~IORQ
Text GLabel 2350 3550 0    50   Output ~ 0
~MREQ
Wire Wire Line
	2450 3350 2350 3350
Wire Wire Line
	2050 3450 2450 3450
Wire Wire Line
	2450 3550 2350 3550
Wire Wire Line
	2450 3650 2050 3650
Wire Wire Line
	3900 3150 3850 3150
Text GLabel 2350 2650 0    50   Output ~ 0
~M1
Wire Wire Line
	2450 2650 2350 2650
Wire Bus Line
	4150 1400 4450 1400
Entry Wire Line
	4150 3350 4250 3250
Entry Wire Line
	4150 3450 4250 3350
Entry Wire Line
	4150 3550 4250 3450
Entry Wire Line
	4150 3650 4250 3550
Entry Wire Line
	4150 3750 4250 3650
Entry Wire Line
	4150 3850 4250 3750
Entry Wire Line
	4150 3950 4250 3850
Entry Wire Line
	4150 4050 4250 3950
Wire Bus Line
	4250 3200 4450 3200
Text GLabel 4450 3200 2    50   BiDi ~ 0
D[0..7]
Text GLabel 2350 1650 0    50   Input ~ 0
~RESET
Wire Wire Line
	2450 1650 2350 1650
Wire Wire Line
	2450 1950 2350 1950
$Comp
L power:+5V #PWR?
U 1 1 608E47C7
P 1000 1650
AR Path="/608E47C7" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608E47C7" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 1000 1500 50  0001 C CNN
F 1 "+5V" H 1015 1823 50  0000 C CNN
F 2 "" H 1000 1650 50  0001 C CNN
F 3 "" H 1000 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
Text Label 3900 2950 0    50   ~ 0
A13
Text Label 3900 3050 0    50   ~ 0
A14
Text Label 3900 3150 0    50   ~ 0
A15
Entry Wire Line
	4050 2950 4150 2850
Entry Wire Line
	4050 3050 4150 2950
Wire Wire Line
	3850 2950 4050 2950
Wire Wire Line
	3850 3050 4050 3050
$Comp
L Device:R R?
U 1 1 608E47DA
P 1900 2100
AR Path="/608E47DA" Ref="R?"  Part="1" 
AR Path="/608D2E51/608E47DA" Ref="R16"  Part="1" 
F 0 "R16" H 1970 2146 50  0000 L CNN
F 1 "10k" H 1970 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 1900 2250
Wire Wire Line
	1900 1950 1900 1850
Wire Wire Line
	1900 2250 1900 2500
Connection ~ 1900 2250
$Comp
L power:+5V #PWR?
U 1 1 608F8345
P 8300 1300
AR Path="/608F8345" Ref="#PWR?"  Part="1" 
AR Path="/6019CF84/608F8345" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608F8345" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8300 1150 50  0001 C CNN
F 1 "+5V" H 8315 1473 50  0000 C CNN
F 2 "" H 8300 1300 50  0001 C CNN
F 3 "" H 8300 1300 50  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
Text GLabel 7600 3700 0    50   Input ~ 0
~RD
Text GLabel 7350 3800 0    50   Input ~ 0
~WR
Text GLabel 7600 3900 0    50   Input ~ 0
~IORQ
Text GLabel 7750 1700 0    50   Input ~ 0
~MREQ
NoConn ~ 7800 2400
Text GLabel 8900 1500 2    50   Output ~ 0
~ROM0S
Text GLabel 8900 1900 2    50   Output ~ 0
~RAM2S
Text GLabel 8850 3700 2    50   Output ~ 0
~CTCS
Text GLabel 9100 3800 2    50   Output ~ 0
~SIOS
$Comp
L power:GND #PWR?
U 1 1 608F8354
P 8300 2700
AR Path="/608F8354" Ref="#PWR?"  Part="1" 
AR Path="/6019CF84/608F8354" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608F8354" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8300 2450 50  0001 C CNN
F 1 "GND" H 8305 2527 50  0000 C CNN
F 2 "" H 8300 2700 50  0001 C CNN
F 3 "" H 8300 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:GAL16V8 U?
U 1 1 608F835A
P 8300 2000
AR Path="/608F835A" Ref="U?"  Part="1" 
AR Path="/608D2E51/608F835A" Ref="U17"  Part="1" 
F 0 "U17" H 8000 2600 50  0000 C CNN
F 1 "GAL16V8" H 8500 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 8300 2000 50  0001 C CNN
F 3 "" H 8300 2000 50  0001 C CNN
	1    8300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3700 7750 3700
Wire Wire Line
	7350 3800 7750 3800
Wire Wire Line
	7600 3900 7750 3900
Wire Wire Line
	7600 4200 7750 4200
Wire Wire Line
	7600 4300 7750 4300
Wire Wire Line
	7600 4400 7750 4400
NoConn ~ 7750 4500
NoConn ~ 7750 4600
Text Label 7600 4200 2    50   ~ 0
A5
Text Label 7600 4300 2    50   ~ 0
A6
Text Label 7600 4400 2    50   ~ 0
A7
$Comp
L power:GND #PWR?
U 1 1 608F836B
P 8250 4900
AR Path="/608F836B" Ref="#PWR?"  Part="1" 
AR Path="/6019CF84/608F836B" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608F836B" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8250 4650 50  0001 C CNN
F 1 "GND" H 8255 4727 50  0000 C CNN
F 2 "" H 8250 4900 50  0001 C CNN
F 3 "" H 8250 4900 50  0001 C CNN
	1    8250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608F8371
P 8250 3500
AR Path="/608F8371" Ref="#PWR?"  Part="1" 
AR Path="/6019CF84/608F8371" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/608F8371" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8250 3350 50  0001 C CNN
F 1 "+5V" H 8265 3673 50  0000 C CNN
F 2 "" H 8250 3500 50  0001 C CNN
F 3 "" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
Text GLabel 7350 4000 0    50   Input ~ 0
~M1
Wire Wire Line
	8850 3700 8750 3700
Text GLabel 7650 1500 0    50   Input ~ 0
~RD
Text GLabel 7450 1600 0    50   Input ~ 0
~WR
Wire Wire Line
	7650 1500 7800 1500
Wire Wire Line
	7450 1600 7800 1600
Wire Wire Line
	7750 1700 7800 1700
Wire Wire Line
	7800 1800 7450 1800
Wire Wire Line
	7800 1900 7450 1900
Wire Wire Line
	7800 2000 7450 2000
NoConn ~ 7800 2200
NoConn ~ 7800 2300
Text Label 7450 1800 2    50   ~ 0
A13
Text Label 7450 1900 2    50   ~ 0
A14
Text Label 7450 2000 2    50   ~ 0
A15
Wire Wire Line
	9100 3800 8750 3800
Text GLabel 8850 3900 2    50   Output ~ 0
BDIR
Text GLabel 8850 4000 2    50   Output ~ 0
BC1
Wire Wire Line
	8850 3900 8750 3900
Wire Wire Line
	8750 4000 8850 4000
Wire Wire Line
	7750 4100 7600 4100
Text Label 7600 4100 2    50   ~ 0
A0
Text GLabel 9250 1600 2    50   Output ~ 0
~ROM1S
Text GLabel 8900 1700 2    50   Output ~ 0
~RAM0S
Text GLabel 9250 1800 2    50   Output ~ 0
~RAM1S
Wire Wire Line
	8800 1800 9250 1800
Wire Wire Line
	8800 1900 8900 1900
NoConn ~ 8800 2000
NoConn ~ 8800 2100
NoConn ~ 8800 2200
Wire Wire Line
	8900 1700 8800 1700
Wire Wire Line
	8800 1600 9250 1600
Wire Wire Line
	8900 1500 8800 1500
Text Notes 7900 1050 2    50   ~ 0
Memory Space Decoder
Text Notes 7850 3300 2    50   ~ 0
IO Space Decoder
NoConn ~ 7800 2100
Wire Notes Line
	6800 850  6800 5350
Wire Notes Line
	6800 5350 9950 5350
Wire Notes Line
	9950 5350 9950 850 
Wire Notes Line
	9950 850  6800 850 
Wire Wire Line
	7350 4000 7750 4000
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO5
U 1 1 60AB7C21
P 7250 6800
F 0 "#LOGO5" H 7250 7075 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 7250 6575 50  0001 C CNN
F 2 "" H 7250 6800 50  0001 C CNN
F 3 "~" H 7250 6800 50  0001 C CNN
	1    7250 6800
	1    0    0    -1  
$EndComp
Text GLabel 9100 4100 2    50   Output ~ 0
~RTCS
Wire Wire Line
	9100 4100 8750 4100
Text GLabel 8850 4200 2    50   Output ~ 0
~PIOS
Wire Wire Line
	8750 4200 8850 4200
Connection ~ 1600 2350
Wire Wire Line
	1600 2350 2450 2350
Text GLabel 9100 4300 2    50   Output ~ 0
~TFTS
Wire Wire Line
	8750 4300 9100 4300
Text GLabel 4450 1400 2    50   Output ~ 0
A[0..14]
Text GLabel 2150 2750 0    50   Output ~ 0
~RFSH
Wire Wire Line
	2450 2750 2150 2750
$Comp
L Device:R R?
U 1 1 60A55014
P 1450 2850
AR Path="/60A55014" Ref="R?"  Part="1" 
AR Path="/608D2E51/60A55014" Ref="R26"  Part="1" 
F 0 "R26" H 1520 2896 50  0000 L CNN
F 1 "10k" H 1520 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2850 50  0001 C CNN
F 3 "~" H 1450 2850 50  0001 C CNN
	1    1450 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2850 1800 2850
Connection ~ 1000 1850
Wire Wire Line
	1000 1850 1000 1650
$Comp
L Device:R R?
U 1 1 60A6FC00
P 1450 3950
AR Path="/60A6FC00" Ref="R?"  Part="1" 
AR Path="/608D2E51/60A6FC00" Ref="R27"  Part="1" 
F 0 "R27" H 1520 3996 50  0000 L CNN
F 1 "10k" H 1520 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3950 1700 3950
Connection ~ 1000 2850
Wire Wire Line
	1300 2850 1000 2850
Wire Wire Line
	1000 3950 1000 2850
Wire Wire Line
	1300 3950 1000 3950
Wire Wire Line
	1600 1850 1900 1850
Wire Wire Line
	1600 1850 1000 1850
Connection ~ 1600 1850
Wire Wire Line
	1600 1950 1600 1850
Wire Wire Line
	1900 2500 1550 2500
Text GLabel 1350 2350 0    50   Input ~ 0
~INT
Wire Wire Line
	1600 2250 1600 2350
Wire Wire Line
	1000 2850 1000 1850
$Comp
L Device:R R?
U 1 1 608E47E0
P 1600 2100
AR Path="/608E47E0" Ref="R?"  Part="1" 
AR Path="/608D2E51/608E47E0" Ref="R15"  Part="1" 
F 0 "R15" H 1670 2146 50  0000 L CNN
F 1 "10k" H 1670 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 2100 50  0001 C CNN
F 3 "~" H 1600 2100 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2350 1600 2350
Text GLabel 1550 2500 0    50   Input ~ 0
~NMI
Text GLabel 1350 3150 0    50   Input ~ 0
~WAIT
Wire Wire Line
	1350 3150 1800 3150
Wire Wire Line
	1800 3150 1800 2850
Connection ~ 1800 2850
Wire Wire Line
	1800 2850 2450 2850
Text GLabel 1350 3750 0    50   Input ~ 0
~BUSRQ
Wire Wire Line
	1350 3750 1700 3750
Wire Wire Line
	1700 3750 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 2450 3950
Text GLabel 2200 4050 0    50   Output ~ 0
~BUSACK
Wire Wire Line
	2200 4050 2450 4050
Text GLabel 2200 2950 0    50   Output ~ 0
~HALT
Wire Wire Line
	2200 2950 2450 2950
$Comp
L Logic_Programmable:GAL16V8 U?
U 1 1 608F837A
P 8250 4200
AR Path="/608F837A" Ref="U?"  Part="1" 
AR Path="/608D2E51/608F837A" Ref="U16"  Part="1" 
F 0 "U16" H 7950 4800 50  0000 C CNN
F 1 "GAL16V8" H 8450 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	1    0    0    -1  
$EndComp
Text GLabel 8850 4400 2    50   Output ~ 0
~CFS
Wire Wire Line
	8750 4400 8850 4400
$Comp
L Switch:SW_Push SW5
U 1 1 60EA24AF
P 5150 4300
F 0 "SW5" H 5150 4585 50  0000 C CNN
F 1 "NMI" H 5150 4494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5150 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Text GLabel 4950 4300 0    50   Input ~ 0
~NMI
$Comp
L power:GND #PWR?
U 1 1 60EA2A0E
P 5350 4300
AR Path="/60EA2A0E" Ref="#PWR?"  Part="1" 
AR Path="/608D2E51/60EA2A0E" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5355 4127 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
Text Notes 7600 7100 0    39   ~ 0
Copyright © Jaap Geurts 2021\n\nThis documentation describes Open Hardware and is licensed under the CERN OHL v. 1.1.\nYou may redistribute and modify this documentation under the terms of the CERN OHL v.1.1.\n(http://ohwr.org/cernohl). This documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED\nWARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. \n\nPlease see the CERN OHL v.1.1 for applicable conditions\n
Wire Notes Line
	850  900  850  4650
Wire Notes Line
	850  4650 5500 4650
Wire Notes Line
	5500 4650 5500 900 
Wire Notes Line
	5500 900  850  900 
Text Notes 1000 1050 0    47   ~ 0
CPU
Wire Bus Line
	4250 3200 4250 3950
Wire Bus Line
	4150 1400 4150 2950
$EndSCHEMATC
