EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Z80 Computer / Sound & I/O"
Date "2021-02-02"
Rev "2"
Comp "Jaap Geurts"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L oldchips:AY-3-8910 U13
U 1 1 602032FC
P 2850 2550
F 0 "U13" H 2500 3750 50  0000 C CNN
F 1 "AY-3-8910" H 3150 3750 50  0000 C CNN
F 2 "oldchips-DIL40" H 2850 2700 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
Wire Bus Line
	1700 2850 1950 2850
Entry Wire Line
	1950 2900 2050 3000
Entry Wire Line
	1950 3000 2050 3100
Entry Wire Line
	1950 3100 2050 3200
Entry Wire Line
	1950 3200 2050 3300
Entry Wire Line
	1950 3300 2050 3400
Entry Wire Line
	1950 3400 2050 3500
Entry Wire Line
	1950 3500 2050 3600
Entry Wire Line
	1950 3600 2050 3700
Wire Wire Line
	2050 3000 2250 3000
Wire Wire Line
	2050 3100 2250 3100
Wire Wire Line
	2050 3200 2250 3200
Wire Wire Line
	2050 3300 2250 3300
Wire Wire Line
	2050 3400 2250 3400
Wire Wire Line
	2050 3500 2250 3500
Wire Wire Line
	2050 3600 2250 3600
Wire Wire Line
	2050 3700 2250 3700
Text Label 2200 3000 2    50   ~ 0
D0
Text Label 2200 3100 2    50   ~ 0
D1
Text Label 2200 3200 2    50   ~ 0
D2
Text Label 2200 3300 2    50   ~ 0
D3
Text Label 2200 3400 2    50   ~ 0
D4
Text Label 2200 3500 2    50   ~ 0
D5
Text Label 2200 3600 2    50   ~ 0
D6
Text Label 2200 3700 2    50   ~ 0
D7
Text GLabel 1700 2850 0    50   Input ~ 0
D[0..7]
Text Notes 1750 2300 2    50   ~ 0
Note: Clock input\nMax 2MHz
Text GLabel 2100 2000 0    50   Input ~ 0
~RESET
Wire Wire Line
	2100 2000 2250 2000
NoConn ~ 2250 1500
NoConn ~ 2250 1600
NoConn ~ 2250 1700
NoConn ~ 2250 1800
$Comp
L power:+5V #PWR032
U 1 1 603827F7
P 2850 1200
F 0 "#PWR032" H 2850 1050 50  0001 C CNN
F 1 "+5V" H 2865 1373 50  0000 C CNN
F 2 "" H 2850 1200 50  0001 C CNN
F 3 "" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60382C99
P 2850 4000
F 0 "#PWR033" H 2850 3750 50  0001 C CNN
F 1 "GND" H 2855 3827 50  0000 C CNN
F 2 "" H 2850 4000 50  0001 C CNN
F 3 "" H 2850 4000 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1500 3700 1500
Wire Wire Line
	3700 1500 3700 1600
Wire Wire Line
	3700 1600 3450 1600
Wire Wire Line
	3700 1600 3700 1700
Wire Wire Line
	3700 1700 3450 1700
Connection ~ 3700 1600
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO4
U 1 1 6038FA77
P 10850 6900
F 0 "#LOGO4" H 10850 7175 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10850 6675 50  0001 C CNN
F 2 "" H 10850 6900 50  0001 C CNN
F 3 "~" H 10850 6900 50  0001 C CNN
	1    10850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2700 1950 2500
Wire Wire Line
	1950 2700 2250 2700
$Comp
L power:+5V #PWR031
U 1 1 605332E4
P 1950 2500
F 0 "#PWR031" H 1950 2350 50  0001 C CNN
F 1 "+5V" H 1965 2673 50  0000 C CNN
F 2 "" H 1950 2500 50  0001 C CNN
F 3 "" H 1950 2500 50  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
Text GLabel 2250 2600 0    50   Input ~ 0
BC1
Text GLabel 2250 2800 0    50   Input ~ 0
BDIR
NoConn ~ 2250 2200
NoConn ~ 2250 2300
Wire Wire Line
	5450 3200 5600 3200
$Comp
L Device:R R13
U 1 1 60384AA5
P 5300 3200
F 0 "R13" V 5507 3200 50  0000 C CNN
F 1 "10k" V 5416 3200 50  0000 C CNN
F 2 "" V 5230 3200 50  0001 C CNN
F 3 "~" H 5300 3200 50  0001 C CNN
	1    5300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2800 5900 3000
Connection ~ 5900 3400
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N3904 Q1
U 1 1 6037F535
P 5800 3200
F 0 "Q1" H 5988 3253 60  0000 L CNN
F 1 "2N3904" H 5988 3147 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 6000 3400 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 6000 3500 60  0001 L CNN
F 4 "2N3904CS-ND" H 6000 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 6000 3700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6000 3800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 6000 3900 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 6000 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 6000 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 6000 4200 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 6000 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6000 4400 60  0001 L CNN "Status"
	1    5800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3400 5900 3450
$Comp
L Device:R R14
U 1 1 6037E019
P 5900 3600
F 0 "R14" H 5830 3554 50  0000 R CNN
F 1 "4k7" H 5830 3645 50  0000 R CNN
F 2 "" V 5830 3600 50  0001 C CNN
F 3 "~" H 5900 3600 50  0001 C CNN
	1    5900 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 60378040
P 5900 3750
F 0 "#PWR036" H 5900 3500 50  0001 C CNN
F 1 "GND" H 5905 3577 50  0000 C CNN
F 2 "" H 5900 3750 50  0001 C CNN
F 3 "" H 5900 3750 50  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3400 6250 3400
Text GLabel 6250 3400 2    50   Output ~ 0
~PWR
$Comp
L power:+5V #PWR035
U 1 1 60378C7E
P 5900 2800
F 0 "#PWR035" H 5900 2650 50  0001 C CNN
F 1 "+5V" H 5915 2973 50  0000 C CNN
F 2 "" H 5900 2800 50  0001 C CNN
F 3 "" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4000 4500 3100
Wire Wire Line
	4500 3100 3450 3100
Wire Wire Line
	4400 4000 4400 3200
Wire Wire Line
	4400 3200 3450 3200
Wire Wire Line
	4300 4000 4300 3300
Wire Wire Line
	4300 3300 3450 3300
Wire Wire Line
	4200 4000 4200 3400
Wire Wire Line
	4200 3400 3450 3400
Wire Wire Line
	4100 4000 4100 3500
Wire Wire Line
	4100 3500 3450 3500
Wire Wire Line
	4000 4000 4000 3600
Wire Wire Line
	4000 3600 3450 3600
Wire Wire Line
	3900 4000 3900 3700
Wire Wire Line
	3900 3700 3450 3700
Wire Wire Line
	3450 3000 4450 3000
Wire Wire Line
	4600 3250 4600 4000
Wire Wire Line
	4600 2750 5150 2750
$Comp
L Device:R R11
U 1 1 60383CFB
P 6800 1250
F 0 "R11" V 6593 1250 50  0000 C CNN
F 1 "4k7" V 6684 1250 50  0000 C CNN
F 2 "" V 6730 1250 50  0001 C CNN
F 3 "~" H 6800 1250 50  0001 C CNN
	1    6800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 603845F0
P 5700 1500
F 0 "R10" H 5770 1546 50  0000 L CNN
F 1 "1k" H 5770 1455 50  0000 L CNN
F 2 "" V 5630 1500 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6038551A
P 7200 1500
F 0 "R12" H 7270 1546 50  0000 L CNN
F 1 "470" H 7270 1455 50  0000 L CNN
F 2 "" V 7130 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 60385BB4
P 7500 1750
F 0 "C23" H 7615 1796 50  0000 L CNN
F 1 "300p" H 7615 1705 50  0000 L CNN
F 2 "" H 7538 1600 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 603862D4
P 7650 1250
F 0 "C24" V 7398 1250 50  0000 C CNN
F 1 "2u" V 7489 1250 50  0000 C CNN
F 2 "" H 7688 1100 50  0001 C CNN
F 3 "~" H 7650 1250 50  0001 C CNN
	1    7650 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 1250 7200 1250
Wire Wire Line
	5700 1250 5700 1350
Wire Wire Line
	7200 1350 7200 1250
Connection ~ 7200 1250
Wire Wire Line
	7200 1250 7500 1250
Wire Wire Line
	7500 1600 7500 1250
Wire Wire Line
	5700 1650 5700 1750
Wire Wire Line
	7200 2050 7200 1650
Wire Wire Line
	7200 2050 7500 2050
Wire Wire Line
	7500 2050 7500 1900
Connection ~ 7200 2050
$Comp
L power:GND #PWR034
U 1 1 6038C4F6
P 7200 2050
F 0 "#PWR034" H 7200 1800 50  0001 C CNN
F 1 "GND" H 7205 1877 50  0000 C CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 60644745
P 4200 4200
F 0 "J4" V 4127 4128 50  0000 C CNN
F 1 "PORT B" V 4036 4128 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	0    1    -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 6064EC3A
P 4600 3000
F 0 "JP1" H 4600 3204 50  0000 C CNN
F 1 "IO / SOFT_PWR" H 4600 3113 50  0000 C CNN
F 2 "" H 4600 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 6067C578
P 4050 1850
F 0 "J3" V 3885 1778 50  0000 C CNN
F 1 "PORT B" V 3976 1778 50  0000 C CNN
F 2 "" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	3450 2100 3650 2100
Wire Wire Line
	3650 2100 3650 2050
Wire Wire Line
	3450 2200 3750 2200
Wire Wire Line
	3750 2200 3750 2050
Wire Wire Line
	3450 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2050
Wire Wire Line
	3450 2400 3950 2400
Wire Wire Line
	3950 2400 3950 2050
Wire Wire Line
	3450 2500 4050 2500
Wire Wire Line
	4050 2500 4050 2050
Wire Wire Line
	3450 2600 4150 2600
Wire Wire Line
	4150 2600 4150 2050
Wire Wire Line
	3450 2700 4250 2700
Wire Wire Line
	4250 2700 4250 2050
Wire Wire Line
	4350 2050 4350 2800
Wire Wire Line
	4350 2800 3450 2800
Text GLabel 1800 2100 0    50   Input ~ 0
CLK-4
Wire Wire Line
	1800 2100 2250 2100
$Comp
L power:GND #PWR0102
U 1 1 60A8B904
P 4450 2200
F 0 "#PWR0102" H 4450 1950 50  0001 C CNN
F 1 "GND" H 4455 2027 50  0000 C CNN
F 2 "" H 4450 2200 50  0001 C CNN
F 3 "" H 4450 2200 50  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2200 4450 2050
Wire Wire Line
	4550 2050 4550 2200
Wire Wire Line
	4550 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2100
$Comp
L power:+5V #PWR0103
U 1 1 60A8F103
P 4850 2100
F 0 "#PWR0103" H 4850 1950 50  0001 C CNN
F 1 "+5V" H 4865 2273 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60A8FD01
P 3450 4100
F 0 "#PWR0104" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3455 3927 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4000 3800 3750
Wire Wire Line
	3800 3750 3450 3750
Wire Wire Line
	3450 3750 3450 4100
$Comp
L power:+5V #PWR0105
U 1 1 60A9202E
P 3700 4000
F 0 "#PWR0105" H 3700 3850 50  0001 C CNN
F 1 "+5V" H 3715 4173 50  0000 C CNN
F 2 "" H 3700 4000 50  0001 C CNN
F 3 "" H 3700 4000 50  0001 C CNN
	1    3700 4000
	1    0    0    -1  
$EndComp
$Comp
L personal:RTC72421 U?
U 1 1 6044C351
P 3200 6350
F 0 "U?" H 3650 6950 50  0000 C CNN
F 1 "RTC72421" H 3450 7050 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket_LongPads" H 3200 6500 50  0001 C CNN
F 3 "" H 3200 6500 50  0001 C CNN
	1    3200 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6044DD66
P 3200 7100
F 0 "#PWR0106" H 3200 6850 50  0001 C CNN
F 1 "GND" H 3205 6927 50  0000 C CNN
F 2 "" H 3200 7100 50  0001 C CNN
F 3 "" H 3200 7100 50  0001 C CNN
	1    3200 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 6044E299
P 2650 5150
F 0 "#PWR0107" H 2650 5000 50  0001 C CNN
F 1 "+5V" H 2665 5323 50  0000 C CNN
F 2 "" H 2650 5150 50  0001 C CNN
F 3 "" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6044F86D
P 2900 5150
F 0 "D?" H 2750 5100 50  0000 C CNN
F 1 "1N4148" H 2900 5250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2900 4975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2900 5150 50  0001 C CNN
	1    2900 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 5150 3200 5150
Wire Wire Line
	3200 5150 3200 5400
$Comp
L Diode:1N4148 D?
U 1 1 6045C87D
P 2900 5400
F 0 "D?" H 2750 5350 50  0000 C CNN
F 1 "1N4148" H 2900 5500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2900 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2900 5400 50  0001 C CNN
	1    2900 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 5400 3200 5400
Connection ~ 3200 5400
Wire Wire Line
	3200 5400 3200 5650
$Comp
L Device:Battery_Cell BT?
U 1 1 604603F2
P 2350 5400
F 0 "BT?" V 2095 5450 50  0000 C CNN
F 1 "Battery_Cell" V 2186 5450 50  0000 C CNN
F 2 "" V 2350 5460 50  0001 C CNN
F 3 "~" V 2350 5460 50  0001 C CNN
	1    2350 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5400 2750 5400
$Comp
L power:GND #PWR0108
U 1 1 60463164
P 2100 5400
F 0 "#PWR0108" H 2100 5150 50  0001 C CNN
F 1 "GND" H 2105 5227 50  0000 C CNN
F 2 "" H 2100 5400 50  0001 C CNN
F 3 "" H 2100 5400 50  0001 C CNN
	1    2100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5400 2250 5400
Wire Wire Line
	3650 6750 4200 6750
Wire Wire Line
	2750 5150 2650 5150
$Comp
L power:+5V #PWR0109
U 1 1 6046A097
P 4200 6450
F 0 "#PWR0109" H 4200 6300 50  0001 C CNN
F 1 "+5V" H 4215 6623 50  0000 C CNN
F 2 "" H 4200 6450 50  0001 C CNN
F 3 "" H 4200 6450 50  0001 C CNN
	1    4200 6450
	1    0    0    -1  
$EndComp
Text GLabel 4100 5750 2    50   Input ~ 0
D[0..7]
Wire Bus Line
	4100 5750 3900 5750
Wire Wire Line
	3800 6050 3650 6050
Entry Wire Line
	3800 6050 3900 5950
Entry Wire Line
	3800 6150 3900 6050
Entry Wire Line
	3800 6250 3900 6150
Entry Wire Line
	3800 6350 3900 6250
Wire Wire Line
	3650 6150 3800 6150
Wire Wire Line
	3650 6250 3800 6250
Wire Wire Line
	3650 6350 3800 6350
Text Label 3700 6050 0    50   ~ 0
D0
Text Label 3700 6150 0    50   ~ 0
D1
Text Label 3700 6250 0    50   ~ 0
D2
Text Label 3700 6350 0    50   ~ 0
D3
Text GLabel 2200 5850 0    50   Input ~ 0
A[0..16]
Wire Bus Line
	2200 5850 2450 5850
Entry Wire Line
	2450 5950 2550 6050
Entry Wire Line
	2450 6050 2550 6150
Entry Wire Line
	2450 6150 2550 6250
Entry Wire Line
	2450 6250 2550 6350
Wire Wire Line
	2550 6050 2700 6050
Wire Wire Line
	2550 6150 2700 6150
Wire Wire Line
	2550 6250 2700 6250
Wire Wire Line
	2550 6350 2700 6350
Text Label 2600 6050 0    50   ~ 0
A0
Text Label 2600 6150 0    50   ~ 0
A1
Text Label 2600 6250 0    50   ~ 0
A2
Text Label 2600 6350 0    50   ~ 0
A3
Text GLabel 3900 6650 2    50   Input ~ 0
~RTCS
Wire Wire Line
	3900 6650 3650 6650
Wire Wire Line
	4200 6450 4200 6550
Wire Wire Line
	3650 6550 4200 6550
Connection ~ 4200 6550
Wire Wire Line
	4200 6550 4200 6750
Text GLabel 2600 6550 0    50   Input ~ 0
~RD
Text GLabel 2400 6650 0    50   Input ~ 0
~WR
Wire Wire Line
	2400 6650 2700 6650
Wire Wire Line
	2600 6550 2700 6550
Wire Wire Line
	2700 6850 1900 6850
Wire Wire Line
	1900 6850 1900 6700
$Comp
L Device:R R?
U 1 1 604CF319
P 1900 6550
F 0 "R?" H 1970 6596 50  0000 L CNN
F 1 "10k" H 1970 6505 50  0000 L CNN
F 2 "" V 1830 6550 50  0001 C CNN
F 3 "~" H 1900 6550 50  0001 C CNN
	1    1900 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 604CF638
P 1900 6400
F 0 "#PWR0110" H 1900 6250 50  0001 C CNN
F 1 "+5V" H 1915 6573 50  0000 C CNN
F 2 "" H 1900 6400 50  0001 C CNN
F 3 "" H 1900 6400 50  0001 C CNN
	1    1900 6400
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 7400 5000 4750
Text Notes 1050 4900 0    50   ~ 0
Real Time Clock
Wire Wire Line
	5150 2750 5150 3200
Wire Wire Line
	3700 1500 3700 1250
Connection ~ 3700 1500
Connection ~ 7500 1250
Wire Wire Line
	3700 1250 5700 1250
Wire Notes Line
	5350 2400 5350 650 
Text Notes 5400 800  0    50   ~ 0
Audio Amplifier
Wire Notes Line
	950  750  5000 750 
Wire Notes Line
	5000 750  5000 4650
Wire Notes Line
	5000 4650 950  4650
Wire Notes Line
	950  4650 950  750 
Text Notes 1050 900  0    50   ~ 0
Sound Generator and GPIO
Wire Notes Line
	950  4750 950  7400
Wire Notes Line
	950  4750 5000 4750
Wire Notes Line
	950  7400 5000 7400
Connection ~ 7500 2050
Wire Wire Line
	7800 1250 8500 1250
Wire Wire Line
	10400 2050 9800 2050
Wire Wire Line
	10400 1650 10400 2050
Wire Wire Line
	10500 1650 10400 1650
Connection ~ 9800 2050
Wire Wire Line
	10400 1550 10500 1550
Wire Wire Line
	10400 1350 10400 1550
Wire Wire Line
	10300 1350 10400 1350
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60561D4E
P 10700 1550
F 0 "J?" H 10780 1542 50  0000 L CNN
F 1 "Speaker" H 10780 1451 50  0000 L CNN
F 2 "" H 10700 1550 50  0001 C CNN
F 3 "~" H 10700 1550 50  0001 C CNN
	1    10700 1550
	1    0    0    -1  
$EndComp
Connection ~ 8500 1250
Wire Wire Line
	9150 950  9150 1050
Wire Wire Line
	8500 2050 8800 2050
Connection ~ 8500 2050
Wire Wire Line
	8500 1550 8500 2050
Connection ~ 8800 2050
Wire Wire Line
	8800 1450 8800 2050
Wire Wire Line
	9150 2050 8800 2050
Connection ~ 9150 2050
Wire Wire Line
	9150 1650 9150 2050
Wire Wire Line
	9800 2050 9150 2050
Wire Wire Line
	9800 1950 9800 2050
$Comp
L Device:R R?
U 1 1 60515394
P 9800 1800
F 0 "R?" H 9870 1846 50  0000 L CNN
F 1 "10" H 9870 1755 50  0000 L CNN
F 2 "" V 9730 1800 50  0001 C CNN
F 3 "~" H 9800 1800 50  0001 C CNN
	1    9800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1350 10000 1350
Connection ~ 9800 1350
$Comp
L Device:C C?
U 1 1 60510A93
P 9800 1500
F 0 "C?" H 9915 1546 50  0000 L CNN
F 1 "47n" H 9915 1455 50  0000 L CNN
F 2 "" H 9838 1350 50  0001 C CNN
F 3 "~" H 9800 1500 50  0001 C CNN
	1    9800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 605102F5
P 10150 1350
F 0 "C?" V 10405 1350 50  0000 C CNN
F 1 "220u" V 10314 1350 50  0000 C CNN
F 2 "" H 10188 1200 50  0001 C CNN
F 3 "~" H 10150 1350 50  0001 C CNN
	1    10150 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1350 9800 1350
NoConn ~ 9250 1050
Wire Wire Line
	8050 2050 7500 2050
Connection ~ 9150 1050
$Comp
L power:+5V #PWR?
U 1 1 604BB903
P 9150 950
F 0 "#PWR?" H 9150 800 50  0001 C CNN
F 1 "+5V" H 9165 1123 50  0000 C CNN
F 2 "" H 9150 950 50  0001 C CNN
F 3 "" H 9150 950 50  0001 C CNN
	1    9150 950 
	1    0    0    -1  
$EndComp
NoConn ~ 9350 1650
NoConn ~ 9250 1650
$Comp
L Device:R R?
U 1 1 604A2CD1
P 8500 1400
F 0 "R?" H 8570 1446 50  0000 L CNN
F 1 "22k" H 8570 1355 50  0000 L CNN
F 2 "" V 8430 1400 50  0001 C CNN
F 3 "~" H 8500 1400 50  0001 C CNN
	1    8500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1450 8800 1450
Wire Wire Line
	8500 1250 8950 1250
$Comp
L Amplifier_Audio:LM386 U?
U 1 1 604938C5
P 9250 1350
F 0 "U?" H 9450 1250 50  0000 L CNN
F 1 "LM386" H 9350 1500 50  0000 L CNN
F 2 "" H 9350 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 9450 1550 50  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605CAB5F
P 5700 1750
F 0 "#PWR?" H 5700 1500 50  0001 C CNN
F 1 "GND" H 5705 1577 50  0000 C CNN
F 2 "" H 5700 1750 50  0001 C CNN
F 3 "" H 5700 1750 50  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 605D8BBE
P 6750 2400
F 0 "J?" H 6520 2442 50  0000 R CNN
F 1 "Audio Out" H 6520 2351 50  0000 R CNN
F 2 "" H 6800 2360 50  0001 C CNN
F 3 "~" H 6800 2360 50  0001 C CNN
	1    6750 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 1250 6100 1250
Wire Wire Line
	6100 1250 6100 2500
Wire Wire Line
	6100 2500 6450 2500
Connection ~ 5700 1250
Wire Wire Line
	6450 2400 6200 2400
Wire Wire Line
	6200 2400 6200 1250
Wire Wire Line
	6200 1250 6650 1250
Wire Wire Line
	6300 2050 6300 2300
Wire Wire Line
	6300 2300 6450 2300
Wire Wire Line
	6300 2050 7200 2050
$Comp
L Device:C C?
U 1 1 60629D07
P 8050 1650
F 0 "C?" H 8165 1696 50  0000 L CNN
F 1 "10u" H 8165 1605 50  0000 L CNN
F 2 "" H 8088 1500 50  0001 C CNN
F 3 "~" H 8050 1650 50  0001 C CNN
	1    8050 1650
	1    0    0    -1  
$EndComp
Connection ~ 8050 2050
Wire Wire Line
	8050 1050 9150 1050
Wire Wire Line
	8050 1500 8050 1050
Wire Wire Line
	8050 1800 8050 2050
Wire Bus Line
	2450 5850 2450 6250
Wire Bus Line
	3900 5750 3900 6250
Wire Bus Line
	1950 2850 1950 3600
Wire Wire Line
	8050 2050 8500 2050
$EndSCHEMATC
